darkcoin-client: darkcoin-client
darkcoin-client
Index
Classes
DarkcoinClient
Interfaces
AddressBalance
CallResult
DashdConfig
GObject
GObjectCurrentVotesList
GObjectList
GObjectVote
GovernanceInfo
LocalAddresses
MasterNode
MasterNodeList
MiningInfo
Network
NetworkInfo
Transaction
TransactionOutput
WalletInfo
Type aliases
booleanString
Variables
amountTosend
client
initialWalletState
password
receivingAddress
txFee
txId
txIdSize
url
user
Functions
retryUntilTrue
sleep
Type aliases
booleanString
booleanString: "true" | "false"
Variables
Const amountTosend
amountTosend: 0.001 = 0.001
Const client
client: DarkcoinClient = new DarkcoinClient({url,user,password})
Let initialWalletState
initialWalletState: WalletInfo
Const password
password: string = process.env.DASHD_PASSWORD
Let receivingAddress
receivingAddress: string
Const txFee
txFee: 1e-7 = 1e-7
Let txId
txId: string
Const txIdSize
txIdSize: 64 = 64
Const url
url: string = process.env.DASHD_URI
Const user
user: string = process.env.DASHD_USER
Functions
retryUntilTrue
retryUntilTrue(t: Assertions, fn: function, maxTries?: number, delayInMillis?: number): Promise<void>
Run a test assertion until it succeeds or max tries is exhausted
Parameters
t: Assertions
Ava's Assertions instance
fn: function
check to be executed
(): Promise<boolean>
Returns Promise<boolean>
Default value maxTries: number = 40
max number of times to try fn check
Default value delayInMillis: number = 100
delay between checks in milliseconds
Returns Promise<void>
sleep
sleep(ms: number): Promise<any>
Return a Promise that is completed after specified time
Parameters
ms: number
Time in milliseconds
Returns Promise<any>
