darkcoin-client: DarkcoinClient
Class DarkcoinClient
Client instance for doing RPC calls on Dashd
Hierarchy
DarkcoinClient
Index
Constructors
constructor
Properties
config
defaultObjectRevision
defaultParentHash
Methods
abandonTransaction
callRPCMethod
filterUndefined
getAddressBalance
getGovernanceInfo
getMiningInfo
getNetworkInfo
getNewAddress
getUnconfirmedBalance
getWalletInfo
gobjectCurrentVotes
gobjectList
gobjectPrepare
gobjectSubmit
listSinceBlock
listTransactions
lockUnspent
masternodeList
removePrunedFunds
sendToAddress
setTxFee
signMessage
convertDashToDuffs
Constructors
constructor
new DarkcoinClient(dashdConfig: DashdConfig): DarkcoinClient
Parameters
dashdConfig: DashdConfig
Returns DarkcoinClient
Properties
config
config: DashdConfig
defaultObjectRevision
defaultObjectRevision: string = "1"
Object revision number. Always set to '1' See https://github.com/dashuser33/darkcoin-client/pull/6#pullrequestreview-153566527
defaultParentHash
defaultParentHash: string = "0"
Parent hash number. Always set to '0' See https://github.com/dashuser33/darkcoin-client/pull/6#pullrequestreview-153566527
Methods
abandonTransaction
abandonTransaction(txId: string): Promise<CallResult<null>>
Mark in-wallet transaction as abandoned This will mark this transaction and all its in-wallet descendants as abandoned which will allow for their inputs to be respent. It can be used to replace "stuck" or evicted transactions. It only works on transactions which are not included in a block and are not currently in the mempool. It has no effect on transactions which are already conflicted or abandoned.
Parameters
txId: string
Returns Promise<CallResult<null>>
callRPCMethod
callRPCMethod<T>(method: string, params: ReadonlyArray<any>, callId?: number): Promise<CallResult<T>>
This methods allows to call any of the RPC methods provided by dashd directly. Call it with 'help' for the full list of commands.
Type parameters
T
Parameters
method: string
name of the method to call, e.g getblockhash
params: ReadonlyArray<any>
params of the method, e.g. height for getblockhash
Optional callId: number
id to associate with call
Returns Promise<CallResult<T>>
Private filterUndefined
filterUndefined<T>(originalArgs: IArguments, params: ReadonlyArray<T>): Promise<ReadonlyArray<T>>
Build the parameter list by removing optional arguments
Type parameters
T
Parameters
originalArgs: IArguments
original argument list
params: ReadonlyArray<T>
Returns Promise<ReadonlyArray<T>>
getAddressBalance
getAddressBalance(addresses: ReadonlyArray<string>): Promise<CallResult<AddressBalance>>
returns the balance for address(es) in duffs.
Parameters
addresses: ReadonlyArray<string>
Returns Promise<CallResult<AddressBalance>>
getGovernanceInfo
getGovernanceInfo(): Promise<CallResult<GovernanceInfo>>
Returns network related governance info, i.e. superblock height, proposal fee, and minquorum.
Returns Promise<CallResult<GovernanceInfo>>
getMiningInfo
getMiningInfo(): Promise<CallResult<MiningInfo>>
Returns mining related info, i.e. difficulty, blocksize, currentblocktx, and a network hash rate estimate.
Returns Promise<CallResult<MiningInfo>>
getNetworkInfo
getNetworkInfo(): Promise<CallResult<NetworkInfo>>
The getnetworkinfo RPC returns information about the node’s connection to the network.
Returns Promise<CallResult<NetworkInfo>>
getNewAddress
getNewAddress(): Promise<CallResult<string>>
Returns a new Dash address for receiving payments.
Returns Promise<CallResult<string>>
getUnconfirmedBalance
getUnconfirmedBalance(): Promise<CallResult<number>>
Returns the wallet’s total unconfirmed balance
Returns Promise<CallResult<number>>
getWalletInfo
getWalletInfo(): Promise<CallResult<WalletInfo>>
Returns an object containing various wallet state info.
Returns Promise<CallResult<WalletInfo>>
gobjectCurrentVotes
gobjectCurrentVotes(hash: string): Promise<CallResult<GObjectCurrentVotesList>>
Parameters
hash: string
Returns Promise<CallResult<GObjectCurrentVotesList>>
gobjectList
gobjectList(): Promise<CallResult<GObjectList>>
Returns key/value pairs for all current GObjects with the key. Will include both funding gobjects and trigger gobjects, Make sure to parse them and pull out the ones you want.
Returns Promise<CallResult<GObjectList>>
gobjectPrepare
gobjectPrepare(creationTime: number, gobjectData: string): Promise<CallResult<string>>
The gobject prepare RPC prepares a governance object by signing and creating a collateral transaction.
Parameters
creationTime: number
Creation time as a unix timestamp
gobjectData: string
Object data (JSON object with governance details)
Returns Promise<CallResult<string>>
Transaction id for the collateral transaction
gobjectSubmit
gobjectSubmit(creationTime: number, gobjectData: string, txId: string): Promise<CallResult<string>>
The gobject submit RPC submits a governance object to network (objects must first be prepared via gobject prepare).
Parameters
creationTime: number
Creation time as a unix timestamp (I think it needs to match the timestamp used in gobjectPrepare)
gobjectData: string
Object data (JSON object with governance details)
txId: string
Collateral transaction ID
Returns Promise<CallResult<string>>
The resulting governance object hash
listSinceBlock
listSinceBlock(headerHash?: string, targetConfirmations?: number, includeWatchOnly?: boolean): Promise<CallResult<ReadonlyArray<Transaction>>>
Get all transactions in blocks since block [blockhash], or all transactions if omitted
Parameters
Optional headerHash: string
The hash of a block header encoded as hex in RPC byte order. All transactions affecting the wallet which are not in that block or any earlier block will be returned, including unconfirmed transactions. Default is the hash of the genesis block, so all transactions affecting the wallet are returned by default
Optional targetConfirmations: number
Sets the lastblock field of the results to the header hash of a block with this many confirmations. This does not affect which transactions are returned. Default is 1, so the hash of the most recent block on the local best block chain is returned
Optional includeWatchOnly: boolean
If set to true, include watch-only addresses in details and calculations as if they were regular addresses belonging to the wallet. If set to false (the default), treat watch-only addresses as if they didn’t belong to this wallet
Returns Promise<CallResult<ReadonlyArray<Transaction>>>
listTransactions
listTransactions(count?: number, skip?: number, includeWatchOnly?: boolean): Promise<CallResult<ReadonlyArray<Transaction>>>
Returns the most recent transactions that affect the wallet.
Parameters
Optional count: number
The number of transactions to return. default 10
Optional skip: number
The number of transactions to return. default 0
Optional includeWatchOnly: boolean
Include transactions to watch-only addresses (see 'importaddress'). default false
Returns Promise<CallResult<ReadonlyArray<Transaction>>>
lockUnspent
lockUnspent(unlock: boolean, inputs: ReadonlyArray<TransactionOutput>): Promise<CallResult<boolean>>
Updates list of temporarily unspendable outputs. Temporarily lock (unlock=false) or unlock (unlock=true) specified transaction outputs. T If no transaction outputs are specified when unlocking then all current locked transaction outputs are unlocked. A locked transaction output will not be chosen by automatic coin selection, when spending dashs. Locks are stored in memory only. Nodes start with zero locked outputs, and the locked output list is always cleared (by virtue of process exit) when a node stops or fails. Also see the listunspent call
Parameters
unlock: boolean
Whether to unlock (true) or lock (false) the specified transactions
inputs: ReadonlyArray<TransactionOutput>
list of transaction outputs
Returns Promise<CallResult<boolean>>
masternodeList
masternodeList(): Promise<CallResult<MasterNodeList>>
Returns key/value dictionary pairs for all masternodes.
Returns Promise<CallResult<MasterNodeList>>
removePrunedFunds
removePrunedFunds(txId: string): Promise<CallResult<null>>
deletes the specified transaction from the wallet. Meant for use with pruned wallets and as a companion to importprunedfunds. This will affect wallet balances.
Parameters
txId: string
The hex-encoded id of the transaction you are removing
Returns Promise<CallResult<null>>
sendToAddress
sendToAddress(dest: string, amount: number, comment?: string, commentTo?: string, subtractFeeFromAmount?: boolean, useIS?: boolean, usePS?: boolean): Promise<CallResult<string>>
Send an amount to a given address.
Parameters
dest: string
A P2PKH or P2SH address to which the dash should be sent
amount: number
The amount to spent in dash
Optional comment: string
A locally-stored (not broadcast) comment assigned to this transaction. Default is no comment
Optional commentTo: string
A locally-stored (not broadcast) comment assigned to this transaction. Meant to be used for describing who the payment was sent to. Default is no comment
Optional subtractFeeFromAmount: boolean
The fee will be deducted from the amount being sent. The recipient will receive less dash than you enter in the amount field. Default is false
Optional useIS: boolean
If set to true, send this transaction as InstantSend (default: false).
Optional usePS: boolean
If set to true, use anonymized funds only (default: false).
Returns Promise<CallResult<string>>
transaction id.
setTxFee
setTxFee(amount: number): Promise<CallResult<boolean>>
Set the transaction fee per kB. Overwrites the paytxfee parameter.
Parameters
amount: number
The transaction fee in DASH/kB
Returns Promise<CallResult<boolean>>
signMessage
signMessage(address: string, message: string): Promise<CallResult<string>>
Sign a message with the private key of an address
Parameters
address: string
The dash address to use for the private key.
message: string
The message to create a signature of.
Returns Promise<CallResult<string>>
The signature of the message encoded in base 64
Static convertDashToDuffs
convertDashToDuffs(value: number): number
Convert value from DASH to Duff (multiply by 10 ^ 8)
Parameters
value: number
Returns number
