darkcoin-client: GObject
Interface GObject
Hierarchy
GObject
Index
Properties
AbsoluteYesCount
AbstainCount
CollateralHash
CreationTime
DataHex
DataString
Hash
IsValidReason
NoCount
ObjectType
YesCount
fBlockchainValidity
fCachedDelete
fCachedEndorsed
fCachedFunding
fCachedValid
Properties
AbsoluteYesCount
AbsoluteYesCount: number
the current valid absolute vote count for this proposal (yes votes - no votes)
AbstainCount
AbstainCount: number
the current count of valid abstain votes for this proposal
CollateralHash
CollateralHash: string
the hash of the collateral used to submit the proposal
CreationTime
CreationTime: number
epoch timestamp in seconds for the creation time of the proposal
DataHex
DataHex: string
the hex representation of this gobject
DataString
DataString: string
the psuedo JSON representation of the gobject
Hash
Hash: string
the hash of the governance object
IsValidReason
IsValidReason: string
not really used
NoCount
NoCount: number
the current count of valid no votes for this proposal
ObjectType
ObjectType: number
type is either 1: Unknown, 2: Proposals, 3: Trigger, 4: Watchdog
YesCount
YesCount: number
the current count of valid yes votes for this proposal
fBlockchainValidity
fBlockchainValidity: booleanString
not really used
fCachedDelete
fCachedDelete: booleanString
not really used
fCachedEndorsed
fCachedEndorsed: booleanString
not really used
fCachedFunding
fCachedFunding: booleanString
not really used
fCachedValid
fCachedValid: string
not really used
