darkcoin-client: GovernanceInfo
Interface GovernanceInfo
Hierarchy
GovernanceInfo
Index
Properties
governanceminquorum
lastsuperblock
masternodewatchdogmaxseconds
maxgovobjdatasize
nextsuperblock
proposalfee
sentinelpingmaxseconds
superblockcycle
Properties
governanceminquorum
governanceminquorum: number
the absolute minimum number of votes needed to trigger a governance action
lastsuperblock
lastsuperblock: number
the last superblock mined
masternodewatchdogmaxseconds
masternodewatchdogmaxseconds: number
Deprecated in Dash Core 0.12.3.0 sentinel watchdog expiration time in seconds
maxgovobjdatasize
maxgovobjdatasize: number
the maximum size in bytes (I think) of a governance object
nextsuperblock
nextsuperblock: number
the next superblock to be mined
proposalfee
proposalfee: number
the proposal fee amount
sentinelpingmaxseconds
sentinelpingmaxseconds: number
Added in Dash Core 0.12.3.0 sentinel ping expiration time in seconds
superblockcycle
superblockcycle: number
the number of blocks between superblocks
