darkcoin-client: MasterNode
Interface MasterNode
Hierarchy
MasterNode
Index
Properties
activeseconds
address
daemonversion
lastpaidblock
lastpaidtime
lastseen
payee
protocol
sentinelstate
sentinelversion
status
Properties
activeseconds
activeseconds: string
time time in seconds since the node was first seen
address
address: string
the masternode IP address
daemonversion
daemonversion: string
the daemon version of the masternode (sometimes is 'UNKNOWN')
lastpaidblock
lastpaidblock: string
the block height at which the node was last paid
lastpaidtime
lastpaidtime: string
the epoch time for when the node was last paid
lastseen
lastseen: string
the epoch time for when the node was last seen by our node
payee
payee: string
the masternode public key address
protocol
protocol: number
the protocol version number of the masternode
sentinelstate
sentinelstate: string
the sentinel state of the masternode
sentinelversion
sentinelversion: string
the version of sentinel running on the masternode
status
status: string
the status of the masternode
