darkcoin-client: MiningInfo
Interface MiningInfo
Hierarchy
MiningInfo
Index
Properties
blocks
chain
currentblocksize
currentblocktx
difficulty
errors
generate
genproclimit
networkhashps
testnet
Properties
blocks
blocks: number
The height of the highest block on the local best block chain
chain
chain: string
Set to main for mainnet, test for testnet, and regtest for regtest
currentblocksize
currentblocksize: number
If generation was enabled since the last time this node was restarted, this is the size in bytes of the last block built by this node for header hash checking. Otherwise, the value 0
currentblocktx
currentblocktx: number
If generation was enabled since the last time this node was restarted, this is the number of transactions in the last block built by this node for header hash checking. Otherwise, this is the value 0
difficulty
difficulty: number
If generation was enabled since the last time this node was restarted, this is the difficulty of the highest-height block in the local best block chain. Otherwise, this is the value 0
errors
errors: string
A plain-text description of any errors this node has encountered or detected. If there are no errors, an empty string will be returned. This is not related to the JSON-RPC error field.
generate
generate: booleanString
Set to true if generation is currently enabled; set to false if generation is currently disabled. Only returned if the node has wallet support enabled Removed in Bitcoin Core 0.13.0
genproclimit
genproclimit: number
The processor limit for generation (-1 if no generation - see getgenerate or setgenerate calls). Removed in Bitcoin Core 0.13.0
networkhashps
networkhashps: number
An estimate of the number of hashes per second the network is generating to maintain the current difficulty. See the getnetworkhashps RPC for configurable access to this data
testnet
testnet: booleanString
Set to true if this node is running on testnet. Set to false if this node is on mainnet or a regtest Removed in Bitcoin Core 0.14.0
