darkcoin-client: NetworkInfo
Interface NetworkInfo
Hierarchy
NetworkInfo
Index
Properties
connections
incrementalfee
localaddresses
localrelay
localservices
networkactive
networks
protocolversion
relayfee
subversion
timeoffset
version
warnings
Properties
connections
connections: number
The total number of open connections (both outgoing and incoming) between this node and other nodes
incrementalfee
incrementalfee: number
Added in Dash Core 0.12.3 The minimum fee increment for mempool limiting or BIP 125 replacement in DASH/kB
localaddresses
localaddresses: [LocalAddresses]
An array of objects each describing the local addresses this node believes it listens on
localrelay
localrelay: booleanString
Added in Bitcoin Core 0.13.0 The services supported by this node as advertised in its version message
localservices
localservices: number
The services supported by this node as advertised in its version message
networkactive
networkactive: booleanString
Is network active. Couldn't really find much information about this though.
networks
networks: [Network]
An object describing a network. If the network is unroutable, it will not be returned
protocolversion
protocolversion: number
The protocol version number used by this node. See the protocol versions section for more information
relayfee
relayfee: number
The minimum relay fee for non-free transactions in order for this node to accept it into its memory pool
subversion
subversion: string
The user agent this node sends in its version message
timeoffset
timeoffset: number
The offset of the node’s clock from the computer’s clock (both in UTC) in seconds. The offset may be up to 4200 seconds (70 minutes)
version
version: number
This node’s version of Dash Core in its internal integer format. For example, Dash Core 0.12.2 has the integer version number 120200
warnings
warnings: string
Added in Bitcoin Core 0.11.0 A plain-text description of any network warnings. If there are no warnings, an empty string will be returned.
