darkcoin-client: WalletInfo
Interface WalletInfo
Hierarchy
WalletInfo
Index
Properties
balance
immature_balance
keypoololdest
keypoolsize
keypoolsize_hd_internal
keys_left
paytxfee
privatesend_balance
txcount
unconfirmed_balance
walletversion
Properties
balance
balance: number
the total confirmed balance of the wallet in DASH
immature_balance
immature_balance: number
the total immature balance of the wallet in DASH
keypoololdest
keypoololdest: number
the timestamp (seconds since Unix epoch) of the oldest pre-generated key in the key pool
keypoolsize
keypoolsize: number
how many new keys are pre-generated (only counts external keys)
Optional keypoolsize_hd_internal
keypoolsize_hd_internal: number
how many new keys are pre-generated for internal use (used for change outputs, only appears if the wallet is using this feature, otherwise external keys are used)
keys_left
keys_left: number
how many new keys are left since last automatic backup
paytxfee
paytxfee: number
the transaction fee configuration, set in DASH/kB
privatesend_balance
privatesend_balance: number
the anonymized dash balance of the wallet in DASH
txcount
txcount: number
the total number of transactions in the wallet
unconfirmed_balance
unconfirmed_balance: number
the total unconfirmed balance of the wallet in DASH
walletversion
walletversion: number
the wallet version
